# gimnasio-api

./: CRUD_PracticaProf.sln  Gimnasio.sln  README.md
CRUD_PracticaProf/: CRUD_PracticaProf.csproj  CRUD_PracticaProf.http  GymApi  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CRUD_PracticaProf/Controllers/: ClienteController.cs  ClientesController.cs  EjercicioController.cs  EjerciciosController.cs  EjerciciosPorRutinaController.cs  EvaluacionController.cs  EvaluacionesController.cs  FormasPagoController.cs  MembresiaController.cs  MembresiasController.cs  PagosController.cs  RutinasController.cs  TiposMembresiaController.cs  TiposRutinaController.cs  WeatherForecastController.cs
CRUD_PracticaProf/DTO/: ClienteMostrarDTO.cs
CRUD_PracticaProf/Dapper/ConvertirJson/: HoraJson.cs
CRUD_PracticaProf/Dapper/ManejadorTipos/: Fecha.cs
CRUD_PracticaProf/Datos/Repositorio/: ClienteRepositorio.cs  ClientesRepositorio.cs  EjercicioRepositorio.cs  EjerciciosPorRutinaRepositorio.cs  EjerciciosRepositorio.cs  EvaluacionRepositorio.cs  EvaluacionesRepositorio.cs  FormasPagoRepositorio.cs  IClienteRepositorio.cs  (+17 more)
CRUD_PracticaProf/Entidades/: Cliente.cs  Ejercicio.cs  EjercicioPorRutina.cs  EjerciciosPorRutina.cs  Evaluacion.cs  FormaPago.cs  FormasPago.cs  Membresia.cs  Pago.cs  Rutina.cs  TipoMembresia.cs  TipoRutina.cs  TiposMembresia.cs  TiposRutina.cs
Gimnasio.Server/: Gimnasio.Server.csproj  Gimnasio.Server.http  Program.cs  appsettings.Development.json  appsettings.json
Gimnasio.Server/Controllers/: AutenticacionController.cs  ClientesController.cs  CodigosAreaControllers.cs  EjerciciosController.cs  EjerciciosPorRutinaController.cs  EvaluacionesController.cs  FormasPagoController.cs  MembresiasController.cs  PagosController.cs  RutinaEjercicioController.cs  RutinasController.cs  TiposMembresiaController.cs  TiposRutinaController.cs
Gimnasio.Server/DTO/: ClienteMostrarDTO.cs
Gimnasio.Server/Datos/: MySQLConfig.cs
Gimnasio.Server/Entidades/: Cliente.cs  Ejercicio.cs  EjercicioPorRutina.cs  Evaluacion.cs  FormaPago.cs  Membresia.cs  Pago.cs  Rutina.cs  TipoMembresia.cs  TipoRutina.cs
Gimnasio.Server/Properties/: launchSettings.json
(+56 files in other folders)
